unPacker/MainWindow.xaml

<Window x:Class="unPacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:unPacker"
        xmlns:controls="clr-namespace:unPacker"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="mainMenuBtns">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="70" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="10, 0, 10 ,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>
        <Style TargetType="Grid" x:Key="Content">
            <Setter Property="Height" Value="400" />
            <Setter Property="Width" Value="800" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,100,0,0" />
        </Style>
    </Window.Resources>
    <Grid >
        <Image x:Name="image" Source="Resources/unPackerLogo.Png" HorizontalAlignment="Left" Height="60" Margin="35,20,0,0" VerticalAlignment="Top" Width="60"/>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Margin="326,5,326,0">
            <Button Content="Main" Click="mainBtnClick" Style="{StaticResource mainMenuBtns}" />
            <Button Content="Settings" Click="settingsBtnClick" Style="{StaticResource mainMenuBtns}" />
        </DockPanel>
        <Grid x:Name="mainContent" Style="{StaticResource Content}">
            <Grid Name="mainWindowGrid">
                <controls:UPMainWindow />
            </Grid>
            <Grid Name="settingsGrid" Style="{StaticResource Content}" Visibility="Hidden" HorizontalAlignment="Left" Height="400" Margin="0" Width="800">
                <controls:Settings />
            </Grid>
        </Grid>
        <Label x:Name="label" Content="unPacker" HorizontalAlignment="Left" Margin="115,58,0,0" VerticalAlignment="Top" Height="27" Width="158" FontSize="16" FontWeight="Bold" Foreground="#FF222222"/>


    </Grid>
</Window>
