unPacker/Gui/Settings.xaml

<UserControl x:Class="unPacker.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:unPacker"
             mc:Ignorable="d" 
             d:DesignHeight="400" Width="800">
    <UserControl.Resources>
        <Style TargetType="Button" >
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="70" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="10, 0, 10 ,0" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="70" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="20, 20, 0 ,0" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <TextBox x:Name="location7zTxtBox" Margin="40,42,0,0" Height="24" Width="190"></TextBox>
        <Label x:Name="label" Content="7Zip location:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="27" Width="97"/>
        <Button x:Name="Loc7zBtn" Content="Browse" HorizontalAlignment="Left" Margin="235,46,0,0" VerticalAlignment="Top" Width="75" Click="Loc7zBtn_Click"/>
        <Button x:Name="saveSettingsBtn" Content="Save Settings" HorizontalAlignment="Left" Margin="40,270,0,0" VerticalAlignment="Top" Width="95" Click="saveSettingsBtn_Click"/>
        <Label x:Name="defaultUnpackDir" Content="Default unPack Folder:" HorizontalAlignment="Left" Margin="30,71,0,0" VerticalAlignment="Top" Height="27" Width="130"/>
        <TextBox x:Name="locationDefaultUnpackDir" Margin="40,103,0,0" Height="24" Width="190"/>
        <Button x:Name="locationDefaultUnpackDirBtn" Content="Browse" HorizontalAlignment="Left" Margin="235,107,0,0" VerticalAlignment="Top" Width="75" Click="locationDefaultUnpackDirBtn_Click"/>
        <TextBox x:Name="locationDefaultUnpackOutputDir" Margin="40,163,0,0" Height="24" Width="190"/>
        <Label x:Name="defaultUnpackOutputDir" Content="Default unPack Output Folder:" HorizontalAlignment="Left" Margin="30,136,0,0" VerticalAlignment="Top" Height="27" Width="175"/>
        <Button x:Name="locationDefaultUnpackOutputDirBtn" Content="Browse" HorizontalAlignment="Left" Margin="235,167,0,0" VerticalAlignment="Top" Width="75" Click="locationDefaultUnpackOutputDirBtn_Click"/>
    </Grid>

</UserControl>
