unPacker/Gui/UPMainWindow.xaml

<UserControl x:Class="unPacker.UPMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:unPacker"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Width="800" >

        <Label Content="Status" Height="28" Width="380" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="00,0,20,0" />
        <TextBox x:Name="unPackOutput" Width="380" Height="360" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,10,10,10" Margin="0,0,20,10" TextWrapping="Wrap" BorderThickness="1,0,0,0"/>
        <Button x:Name="selectFolderBtn" Content="Select Folder" Background="Transparent" HorizontalAlignment="Left" Margin="30,4,0,0" VerticalAlignment="Top" Width="75" Click="selectFolderBtn_Click" BorderThickness="0" Foreground="#FF222222"/>
        <TextBlock x:Name="selectedFolderTxtBlock" HorizontalAlignment="Left" Margin="40,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="258" Foreground="#FF474747"/>
        <Button x:Name="unPackBtn" Content="unPack" HorizontalAlignment="Left" Margin="40,304,0,0" VerticalAlignment="Top" Width="75" Click="unPackBtn_Click"/>
        <Button x:Name="selectOutputBtn" Content="Select Output" Background="Transparent" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" Width="75" Click="selectOutputBtn_Click" BorderThickness="0" Foreground="#FF222222"/>
        <TextBlock x:Name="selectedOutputTxtBlock" HorizontalAlignment="Left" Margin="40,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="258" Foreground="#FF474747"/>
        <TextBlock x:Name="statusTxtBlock" HorizontalAlignment="Left" Margin="30,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="160"/>
    </Grid>
</UserControl>
